<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Carbon Footprint Calculator| Final Project AP </title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../Libraries/p5.js"></script>
  <script src="../Libraries/p5.sound.js"></script>
  <script src="miniX11.js"></script>
  <script src="poor.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>
